<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Phase Shift by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">enCourage Church</a></h1>
							<span class="tag">by grace</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Homepage</a></li>
								<li><a href="training.html">Training</a></li>
								<li><a href="resources.html">Resources</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>

				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							<p>This is <strong>enCourage Church</strong>, a place where young, old, single, married, student, and mission minded lovers of Jesus come together and collaborate to build God's Kingdom here on earth as it is in Heaven.</p>
							<a href="#" class="button medium">Read More</a>
						</section>
					</div>

				<!-- Extra -->
					<div id="extra">
						<div class="container">
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="images/ef-img-7.jpg" alt=""></a>
									<div class="box">
										<p>Men's accountability, eldership training, men's youth training, men of Issachar, present day Joshua & Calebs.</p>
										<a href="https://encouragefamily.com/men" class="button">Men's Ministry</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/ef-img-1.jpg" alt=""></a>
									<div class="box">
										<p> Come gather where the present day "Esther's", "Deborah's", "Hannah's", join together and mentor our young ladies.</p>
										<a href="https://encouragefamily.com/ladies"class="button">Women's Ministry</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/ef-img-2.jpg" alt=""></a>
									<div class="box">
										<p>Jesus said: "Let the little children come to me, and do not hinder them". Experience a fun and faith-filled environment.</p>
										<a href="https://encouragefamily.com/children" class="button">Children's Ministry</a> </div>
								</section>
							</div>
							<div class="row no-collapse-1">
								<section class="4u"> <a href="#" class="image featured"><img src="images/ef-img-6.jpg." alt=""></a>
									<div class="box">
										<p>The Spirit of the Lord God is upon Me, because the Lord God has anointed Me to preach good tidings..."  Isaiah 61:1-3</p>
										<a href="https://encouragefamily.com/missions" class="button">Missions</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/ef-img-4.jpg" alt=""></a>
									<div class="box">
										<p>Be encouraged by sharing testimonies of how God has helped you become free of life's hurt, habits, and hang-ups.<br> Matthew 5:3-12.</p>
										<a href="https://encouragefamily.com/celebrateRecovery" class="button">Recovery</a> </div>
								</section>
								<section class="4u"> <a href="#" class="image featured"><img src="images/ef-img-13.jpg" alt=""></a>
									<div class="box">
										<p>Come with trumpet, harp and lyre: "Let everything that has breath praise the Lord - Praise the Lord!". Psalm 105</p>
										<a href="https://encouragefamily.com/music" class="button">Music Ministry</a> </div>
								</section>
							</div>
						</div>
					</div>

				<!-- Main -->
					<div id="main">
						<div class="container">
							<div class="row"> 
								
								<!-- Content -->
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-wrench">
												<h3>Church Leadership</h3>
												<span>Every Pastor and his Leadership Team need a place to Come and Share ideas, Pray, Strategize, Worship together, Plan, Dream and Share Visions/Victories & Challenges.</span> </li>
											<li class="fa fa-leaf">
												<h3>Intercessors</h3>
												<span>We come with humility into the Presence of God through corporate prayer. We also come in fear and reverance of the All knowing, All powerful God. We come with the faith of little children in Worship & Adoration with prayers of Thanksgiving and make our petitions before Him.  Our God sits on the throne with Justice and Righteousness as it's foundation. (Psalm 89:14,  Phillipians 4:6, Psalm 5:3)</span> </li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-cogs">
												<h3>Outreach</h3>
												<span>Jesus went into the house of the taxpayers.  Jesus asked the Samaritan woman at the well for a glass of water.  Jesus asked the man with the withered hand to stretch his hand out on a Sunday and he was healed.  We believe we were made in Christ's image and we are commissioned to "Go into all the world and preach the gospel", and "greater things will we do in His Name." We boldly GO where Jesus went and proclaim the gospel of salvation outside the walls of the local church!"(Luke 19:5,  John 4:9,  Matthew 12:13,  Mark 16:15, & John 14:12)</span> </li>
											<li class="fa fa-road">
												<h3>Biblical Eldership</h3>
												<span>We believe that every Christian believer is a pastor. The lack of teaching training and leadership as such is a critical problem in today's churches.  Our purpose is to mentor, teach and train every Christian believer in the Elder Qualifications as outlined in the Holy Scriptures as described in 1 Timothy 3:2-7,  Titus 1:6-9, & 1 Peter 5:1-3.  Only the Spirit of God, using the Word of God, can instill in the hearts and minds of men God's will for what they should be and do as shepherds of God's precious flock.  Therefore, an elder trainee needs to saturate his mind with God-breathed words on biblical eldership.  Only when he is "constantly nourished on the words of the faith and of the sound doctrine" will he be "a good servant of Christ Jesus" (1 Tim. 4:6).</span>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>

	</div>

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Mauris vulputate dolor</h2>
						<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Message" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
<p>
		Nazarene Beliefs
		Baptism: Both infants and adults are baptized in the Nazarene church. As a sacrament, baptism signifies acceptance of Jesus Christ as Savior and willingness to obey him in righteousness and holiness.
		
		
		Bible: The Bible is the divinely inspired Word of God. The Old and New Testaments contain all the truth needed for faithful Christian living.
		
		The Church: The Church's mission is to share in Jesus' redemptive and reconciling ministries through evangelism, education, engaging in compassion and acts of justice, as well as bearing witness to the Kingdom of God.
		
		Communion: The Lord's Supper is for his disciples. Those who have repented of their sins and accepted Christ as Savior are invited to participate. Nazarenes believe the Christ is present during the sacrament through his Holy Spirit and that the Lord's Supper is a means of grace.
		
		Divine Healing: God heals, so Nazarenes are encouraged to pray for his divine healing. The church believes that God also heals through medical treatment and never discourages members from seeking healing through trained professionals.
		
		
		Entire Sanctification: Nazarenes are a Holiness people, open to complete regeneration and sanctification by the Holy Spirit. This is a gift of God and is not earned through works. Jesus Christ modeled a holy, sinless life, and his Spirit enables believers to become more Christlike day by day.
		
		Entire sanctification comes about through baptism or infilling of the Holy Spirit, Nazarenes say, by grace through faith, in an instant. Nazarenes also believe in mature character, which is a gradual growth in grace. This compares to other denominations' belief in the nature of sanctification as a lifelong process that is perfected only when the believer dies and goes to heaven.
		
		Heaven, Hell: Heaven and hell are real places. Those who believe in Christ shall be judged by their acceptance of him and their deeds and will receive glorious eternal life with God. The "finally impenitent" will suffer eternally in hell.
		
		Holy Spirit: The Third Person of the Trinity, the Holy Spirit is present in the church and is continually regenerating believers, leading them to the truth which is in Jesus Christ.
		
		
		Jesus Christ: The Second Person of the Trinity, Jesus Christ was born of a virgin, was both God and man, died for humanity's sins, and bodily arose from the dead. He lives now in heaven as the intercessor for humankind.
		
		Salvation: Christ's atoning death was for the entire human race. Everyone who repents and believes in Christ is "justified and regenerated and saved from the dominion of sin." However, Nazarenes hold that anyone may fall from grace and be "hopelessly and eternally lost" unless they repent of their sins.
		
		Second Coming of Christ: Unlike some other denominations, the Church of the Nazarene is somewhat vague in its article on Christ's second coming. No specific mention is made of a Rapture or tribulation, but the wording that abiding members will be "caught up with the risen saints to meet the Lord in the air" has led some individual congregations to teach a Rapture event.
		
		Sin: Since the Fall, human beings have a depraved nature, inclined toward sin. However, the grace of God helps people make right choices. Nazarenes do not believe in eternal security. Those who are regenerate and have received entire sanctification may sin and fall from grace, and unless they repent, they will go to hell.
		
		Trinity: There is one God: Father, Son, and Holy Spirit. (nararene.org)
	</p>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
					<ul class="icons">
						<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>